###
POST localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "login": "King Macbeth123",
  "password": "12345"
}
###
POST localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJLaW5nIE1hY2JldGgxMjMiLCJpYXQiOjE3MDIyOTQ2MDUsImV4cCI6MTcwMjM4MTAwNX0.ib6wmegalp0Aw2yGgaXsCLFfjnaTUG3BEtDhgjXelAg

{
"login": "King Macbeth123",
"password": "12345"
}

###
POST localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "login": "King Lir123",
  "password": "12345"
}